#title {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
  text-align: center;
  font-size: 2.5vw;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  font-family: var(--primaryFont);
  z-index: 9999;
}
#title p {
  color: white;
}
#title #wasteTime {
  color: var(--primary);
  font-size: 1.25vw;
  font-family: var(--secondaryFont);
}

.btn1 {
  position: relative;
  left: 70%;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: var(--accent);
  border-radius: 20px;
  width: 200px;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 500ms;
}

.btn1:hover {
  background-color: var(--primary);
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.Introduction {
  margin-top: 100px;
  text-align: left;
  margin-left: 210px;
  margin-right: 20px;
}

.container-about {
  position: absolute;
  top: 10%;
  width: 100%;
}

body {
  background-color: #100e17;
  font-family: "Open Sans", sans-serif;
}

.container {
  position: relative;
  height: 300px;
  width: 1200px;
  top: 60px;
  left: 7%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  height: 280px;
  width: 220px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
  margin-left: -50px;
}

.card:hover {
  transform: translateY(-10px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 70px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 10px;
  top: 25px;
  font-family: var(--primaryFont);
}

.project_title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 10px;
  top: 45px;
  font-family: var(--primaryFont);
}

.bar {
  position: absolute;
  top: 100px;
  left: 10px;
  height: 5px;
  width: 180px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: #009ad9;
  background: linear-gradient(90deg, black 0%, var(--primary) 65%, var(--accent) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 100%;
  transition: 0.4s ease-out;
}

i {
  font-size: 2.4rem;
  color: var(--text);
  top: 100px;
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

.product-desc {
  color: var(--text);
  font-size: 24px;
  font-family: var(--secondaryFont);
}

@media screen and (max-width: 1305px) {
  .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    width: 90%;
    top: 3vh;
    left: 3vw;
  }

  .card {
    display: flex;
    height: 180px;
    width: 100%;
    background-color: #17141d;
    border-radius: 10px;
    transition: 0.4s ease-out;
    position: relative;
    margin: 10px;
  }

  .card:hover {
    transform: translateY(0);
    transition: 0.4s ease-out;
  }

  .card:hover ~ .card {
    position: relative;
    left: 0;
    transition: 0.4s ease-out;
  }

  .card:not(:first-child) {
    margin-left: 10px;
  }

  .bar {
    position: absolute;
    top: 100px;
    left: 10px;
    height: 5px;
    width: 80%;
  }

  .emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
  }

  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: #009ad9;
    background: linear-gradient(90deg, black 0%, var(--primary) 65%, var(--accent) 100%);
    transition: 0.6s ease-out;
  }
}
@media screen and (max-width: 868px) {
  .Introduction {
    margin-left: 100px;
  }

  #title {
    font-size: 4vw;
  }
  #title #wasteTime {
    font-size: 2vw;
  }

  .product-desc {
    font-size: 22px;
  }

  .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    width: 90%;
    top: 3vh;
    left: 3vw;
  }

  .card {
    display: flex;
    height: 180px;
    width: 100%;
    background-color: #17141d;
    border-radius: 10px;
    transition: 0.4s ease-out;
    position: relative;
    margin: 10px;
  }

  .card:hover {
    transform: translateY(0);
    transition: 0.4s ease-out;
  }

  .card:hover ~ .card {
    position: relative;
    left: 0;
    transition: 0.4s ease-out;
  }

  .card:not(:first-child) {
    margin-left: 10px;
  }

  .bar {
    position: absolute;
    top: 100px;
    left: 10px;
    height: 5px;
    width: 80%;
  }

  .emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
  }

  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: #009ad9;
    background: linear-gradient(90deg, black 0%, var(--primary) 65%, var(--accent) 100%);
    transition: 0.6s ease-out;
  }
}
@media screen and (max-width: 450px) {
  .Introduction {
    margin-left: 15px;
    margin-right: 5px;
  }

  #title {
    width: 100%;
    font-size: 8vw;
  }
  #title #wasteTime {
    font-size: 4vw;
  }

  .product-desc {
    font-size: 18px;
  }

  .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 5px;
    row-gap: 5px;
    width: 90%;
    top: 3vh;
    left: 3vw;
  }

  .card {
    display: flex;
    height: 180px;
    width: 100%;
    background-color: #17141d;
    border-radius: 10px;
    transition: 0.4s ease-out;
    position: relative;
    margin: 10px;
  }

  .card:hover {
    transform: translateY(0);
    transition: 0.4s ease-out;
  }

  .card:hover ~ .card {
    position: relative;
    left: 0;
    transition: 0.4s ease-out;
  }

  .card:not(:first-child) {
    margin-left: 10px;
  }

  .bar {
    position: absolute;
    top: 100px;
    left: 10px;
    height: 5px;
    width: 80%;
  }

  .emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
  }

  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 100%;
    height: 100%;
    transition: 0.6s ease-out;
  }

  i {
    font-size: 2.4rem;
    color: var(--text);
    top: 20px;
  }

  .circle {
    margin-top: 10px;
    left: 40%;
  }

  .btn1 {
    position: absolute;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: var(--accent);
    border-radius: 20px;
    width: 100%;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 500ms;
    left: 0;
  }
}

/*# sourceMappingURL=stars.component.css.map */
